import BMI from "@/pages/InputPage";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { a } from "vitest/dist/chunks/suite.d.FvehnV49.js";

i18n.use(initReactI18next).init({
  lng: "nl-NL", // Set Dutch as default language
  fallbackLng: "en", // English as fallback
  resources: {
    en: {
      translation: {
        nameAge: "Name and Age",
        enterName: "Enter name",
        enterAge: "Enter age",
        name: "Name",
        age: "Age",
        gender: "Gender",
        date: "Date",
        wellClinic: "The Well Clinic",
        BMI: "BMI",
        ggr: "GGR",
        year: "year",
        yourGGR: "Your GGR",
        appName: "WellClinic Health Analysis",
        titleHomePage: "Home Page",
        titleInputPage: "Analyze",
        titleOutputPage: "Results",
        category: "Category",
        yourBMI: "Your BMI",
        waist: "Waist (cm)",
        enterWaist: "Enter waist (cm)",
        waistUnderSize: "Waist Under 88 cm",
        waistOverSize: "Waist Over 88 cm",
        yourWaistHip: "Waist-Hip Ratio",
        yourBiologicAge: "Your Biological Age",
        waistRatio: "Waist-Hip Ratio",
        waistOk: "Waist ok",
        waistNok: "Waist not ok",
        comorbidity: "Comorbidity",
        weight: "Weight (kg)",
        height: "Height (cm)",
        weightDescr: "weight",
        heightDescr: "height",
        enterWeight: "Enter weight (kg)",
        enterHeight: "Enter height (cm)",
        enterRisc: "Enter risk (%)",
        bmiCalculator: "BMI Calculator",
        underWeight: "Underweight",
        normalWeight: "Normal weight",
        overWeight: "Overweight",
        obeseClass1: "Obesitas class 1",
        obeseClass2: "Obesitas class 2",
        obeseClass3: "Obesitas class 3",
        male: "Male",
        female: "Female",

        normal: "Normal",
        lightIncreased: "Lightly increased",
        moderateIncreased: "Moderately increased",
        highIncreased: "Highly increased",
        extremeIncreased: "Extremely increased",

        score2: "Cardiovascular Diseases",
        diabetes: "Diabetes",

        yourscore2: "Your risk of cardiovascular diseases",
        score2Risc: "Risk",
        lowRisc: "Low risk",
        mediumRisc: "Medium risk",
        highRisc: "High risk",
        extremeRisc: "Extreme risk",
        highextremeRisc: "Very extreme risk",

        yourDiabetes: "Your risk of diabetes",
        diabetesRisc: "Risk",

        // Diabetes form labels
        diabeticMother: "Diabetic mother",
        diabeticFather: "Diabetic father",
        hypertension: "Hypertension",
        blackRace: "Black race",
        neverOrFormerDrinker: "Never/former drinker",
        restingPulse: "Resting pulse (beats/min)",
        glucose: "Glucose (mmol/L)",
        triglycerides: "Triglycerides (mmol/L)",
        hdlCholesterol: "HDL Cholesterol (mmol/L)",
        uricAcid: "Uric acid (mmol/L)",

        // Blood pressure labels
        systolicBloodPressure: "Systolic blood pressure (mmHg)",
        diastolicBloodPressure: "Diastolic blood pressure (mmHg)",
        bloodPressure: "Blood pressure",
        enterSystolic: "Enter systolic pressure (mmHg)",
        enterDiastolic: "Enter diastolic pressure (mmHg)",

        // Cholesterol labels
        nonHdlCholesterol: "Non-HDL Cholesterol (mmol/L)",
        enterNonHdl: "Enter Non-HDL Cholesterol (mmol/L)",
        biologicalAge: "Biological Age",
        enterBiologicAge: "Enter Biological Age",
        chronologicalAge: "Chronological Age",
        biologicAge: "Biological Age",

        //Smoking labels
        smoking: "Smoking",

        // Diabetes scoring labels
        totalPoints: "Total points",
        risk: "Risk",
        noContributingFactors: "No contributing factors selected yet.",
        score: "Score",

        overall_result_header: "360° health analysis",
        bmi_result_header: "1.1 Body Mass Index (BMI)",
        waist_result_header: "1.2 Waist Circumference",
        ggr_result_header: "1.3 Weight-Related Health Risk (GGR)",
        biologicAge_result_header: "1.4 Biological Age",
        score2_result_header: "1.5 Risk of Cardiovascular Diseases",
        diabetes_result_header: "1.6 Risk of Diabetes",

        tabBasic: "Basic",
        tabMeasures: "Measures",
        tabBiologicAge: "Biological Age",
        tabDiabetes: "Diabetes",
        tabAdditionalTexts: "Additional Texts",

        score2ChartTitle: "Cardiovascular Risk Assessment",
        waistChartTitle: "Your Waist Circumference",
        bmiChartTitle: "Your Body Mass Index (BMI)",
        ggrChartTitle: "Your Weight-Related Health Risk (GGR)",
        diabetesChartTitle: "Your Risk of Diabetes",
        biologicalAgeChartTitle: "Your Biological Age",
      },
    },
    "nl-NL": {
      translation: {
        nameAge: "Naam en Leeftijd",
        enterName: "Voer naam in",
        enterAge: "Voer leeftijd in",
        name: "Naam",
        age: "Leeftijd",
        gender: "Geslacht",
        date: "Datum",
        wellClinic: "The Well Clinic",
        BMI: "BMI",
        ggr: "GGR",
        GGR: "Gewichtsgerelateerd gezondheidsrisico",
        year: "jaar",
        yourGGR: "Uw gewichtsgerelateerd gezondheidsrisico",
        appName: "WellClinic Gezondheidsanalyse",
        titleHomePage: "Home Pagina",
        titleInputPage: "Invoer",
        titleOutputPage: "Resultaten",
        category: "Categorie",
        yourBMI: "Uw BMI",
        waist: "Buik omvang (cm)",
        yourWaist: "Uw buik omvang",
        yourBiologicAge: "Uw biologische leeftijd",
        enterWaist: "buik omvang (cm)",
        waistUnderSize: "Buikomtrek is goed",
        waistOverSize: "Buikomtrek is te groot",
        weight: "Gewicht (kg)",
        height: "Lengte (cm)",
        heightDescr: "lengte",
        weightDescr: "gewicht",
        enterWeight: "gewicht in kg",
        enterHeight: "lengte in (cm)",
        bmiCalculator: "BMI Berekening",

        male: "Man",
        female: "Vrouw",
        score2: "Hart- en Vaatziekten",
        diabetes: "Suikerziekte",
        comorbidity: "Comorbiditeit",

        normal: "Normaal",
        lightIncreased: "Licht verhoogd",
        moderateIncreased: "Matig verhoogd",
        highIncreased: "Sterk verhoogd",
        extremeIncreased: "Extreem verhoogd",

        yourscore2: "Uw risico op hart- en vaatziekten",
        score2Risc: "Risco",
        lowRisc: "Laag risico",
        mediumRisc: "Gemiddeld risico",
        highRisc: "Hoog risico",
        extremeRisc: "Extreem risico",
        highextremeRisc: "Zeer extreem risico",

        yourDiabetes: "Uw risico op suikerziekte",
        diabetesRisc: "Risico",

        // Diabetes form labels
        diabeticMother: "Diabetische moeder",
        diabeticFather: "Diabetische vader",
        hypertension: "Hoge bloeddruk",
        blackRace: "Zwarte huidskleur",
        neverOrFormerDrinker: "Nooit/voorheen drinker",
        restingPulse: "Rustpols (slagen/min)",
        glucose: "Glucose (mmol/L)",
        triglycerides: "Triglyceriden (mmol/L)",
        hdlCholesterol: "HDL Cholesterol (mmol/L)",
        uricAcid: "Urinezuur (mmol/L)",

        // Blood pressure labels
        systolicBloodPressure: "Systolische bloeddruk (mmHg)",
        diastolicBloodPressure: "Diastolische bloeddruk (mmHg)",
        bloodPressure: "Bloeddruk",
        enterSystolic: "systolische druk in (mmHg)",
        enterDiastolic: "diastolische druk in (mmHg)",

        // Cholesterol labels
        nonHdlCholesterol: "Non-HDL Cholesterol (mmol/L)",
        enterNonHdl: "Non-HDL Cholesterol (mmol/L)",
        biologicAge: "Biologische leeftijd",
        enterBiologicAge: "Biologische leeftijd",
        chronologicalAge: "Chronologische leeftijd",
        biologicalAge: "Biologische leeftijd",

        //Smoking labels
        smoking: "Roken",

        // Diabetes scoring labels
        totalPoints: "Totaal punten",
        risk: "Risico",
        noContributingFactors: "Nog geen bijdragende factoren geselecteerd.",
        score: "Score",

        overall_result_header: "360° Gezondheidsanalyse",
        bmi_result_header: "1.1 Body Mass Index (BMI)",
        waist_result_header: "1.2 Buikomtrek",
        ggr_result_header: "1.3 Gewichtsgerelateerd Gezondheidsrisico (GGR)",
        biologicAge_result_header: "1.4 Biologische Leeftijd",
        score2_result_header: "1.5 Risico op Hart- en Vaatziekten",
        diabetes_result_header: "1.6 Risico op Suikerziekte",

        underWeight: "Ondergewicht",
        normalWeight: "Normaal gewicht",
        overWeight: "Overgewicht",
        obeseClass1: "Obesitas klasse 1",
        obeseClass2: "Obesitas klasse 2",
        obeseClass3: "Obesitas klasse 3",

        tabBasic: "Basis",
        tabMeasures: "Metingen",
        tabBiologicAge: "Biologische leeftijd",
        tabDiabetes: "Diabetes",
        tabAdditionalTexts: "Extra teksten",

        score2ChartTitle: "Uw risico op hart-en vaatziekten",
        waistChartTitle: "Uw buikomtrek",
        bmiChartTitle: "Uw Body Mass Index (BMI)",
        ggrChartTitle: "Uw gewichtsgerelateerd gezondheidsrisico (GGR)",
        diabetesChartTitle: "Uw risico op suikerziekte",
        biologicalAgeChartTitle: "Uw biologische leeftijd",
      },
    },
  },
});
