import BMI from "@/pages/InputPage";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { a } from "vitest/dist/chunks/suite.d.FvehnV49.js";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        nameAge: "Name and Age",
        enterName: "Enter name",
        enterAge: "Enter age",
        name: "Name",
        age: "Age",
        gender: "Gender",
        date: "Date",
        wellClinic: "The Well Clinic",
        BMI: "BMI",
        ggr: "GGR",
        year: "year",
        yourGGR: "Your GGR",
        appName: "360° Health Analysis",
        titleHomePage: "Home Page",
        titleInputPage: "Analyze",
        titleOutputPage: "Results",
        category: "Category",
        yourBMI: "Your BMI",
        waist: "Waist (cm)",
        enterWaist: "Enter waist (cm)",
        waistUnderSize: "Waist Under 88 cm",
        waistOverSize: "Waist Over 88 cm",
        hip: "Hip (cm)",
        enterHip: "Enter hip (cm)",
        yourWaistHip: "Waist-Hip Ratio",
        waistRatio: "Waist-Hip Ratio",
        waistRatioOk: "Waist-Hip Ratio ok",
        waistRatioNok: "Waist-Hip Ratio not ok",
        weight: "Weight (kg)",
        height: "Height (cm)",
        weightDescr: "weight",
        heightDescr: "height",
        enterWight: "Enter weight (kg)",
        enterHeight: "Enter height (cm)",
        enterRisc: "Enter risk (%)",
        bmiCalculator: "BMI Calculator",
        waistHipCalculator: "Waist-Hip Calculator",
        underWeight: "Underweight",
        normalWeight: "Normal weight",
        overWeight: "Overweight",
        obeseClass1: "Obesitas class 1",
        obeseClass2: "Obesitas class 2",
        obeseClass3: "Obesitas class 3",
        male: "Male",
        female: "Female",

        lightIncreased: "Lightly increased",
        moderateIncreased: "Moderately increased",
        highIncreased: "Highly increased",
        extremeInscreased: "Extremely increased",

        ascvd: "Cardiovascular Diseases",
        diabetes: "Diabetes",

        yourAscvd: "Your risk of cardiovascular diseases",
        ascvdRisc: "Risk",
        lowRisc: "Low risk",
        mediumRisc: "Medium risk",
        highRisc: "High risk",
        extremeRisc: "Extreme risk",
        highextremeRisc: "Very extreme risk",

        yourDiabetes: "Your risk of diabetes",
        diabetesRisc: "Risk",

        overall_result_header: "360° health analysis",
        bmi_result_header: "1.1 Body Mass Index (BMI)",
        waist_result_header: "1.2 Waist Circumference",
        ggr_result_header: "1.3 Weight-Related Health Risk (GGR)",
        ascvd_result_header: "1.4 Risk of Cardiovascular Diseases",
        diabetes_result_header: "1.5 Risk of Diabetes",
      },
    },
    "nl-NL": {
      translation: {
        nameAge: "Naam en Leeftijd",
        enterName: "Voer naam in",
        enterAge: "Voer leeftijd in",
        name: "Naam",
        age: "Leeftijd",
        gender: "Geslacht",
        date: "Datum",
        wellClinic: "The Well Clinic",
        BMI: "BMI",
        GGR: "Gewichtsgerelateerd Gezondheidsrisico",
        year: "jaar",
        yourGGR: "Uw Gewichtsgerelateerd Gezondheidsrisico",
        appName: "360° Gezondheidsanalyse",
        titleHomePage: "Home Pagina",
        titleInputPage: "Invoer",
        titleOutputPage: "Resultaten",
        category: "Categorie",
        yourBMI: "Uw BMI",
        waist: "Taille omvang (cm)",
        yourWaist: "Uw taille omvang",
        enterWaist: "Voer taille omvang in (cm)",
        waistUnderSize: "Taille onder 88 cm",
        waistOverSize: "Taille boven 88 cm",
        hip: "Heupomvang (cm)",
        enterHip: "Voer heupomvang in (cm)",
        yourWaistHip: "Uw taille-heup verhouding",
        waistRatio: "Taille-heup verhouding",
        waistRatioOk: "Juiste taille-heup verhouding",
        waistRatioNok: "Geen juiste taille-heup verhouding ",
        weight: "Gewicht (kg)",
        height: "Lengte (cm)",
        heightDescr: "lengte",
        weightDescr: "gewicht",
        enterWight: "Voer gewicht in (kg)",
        enterHeight: "Voer lengte in (cm)",
        enterRisc: "Voer risico in (%)",
        bmiCalculator: "BMI Berekening",
        waistHipCalculator: "Taille-Heup Berekening",
        underWeight: "Ondergewicht",
        normalWeight: "Normaal gewicht",
        overWeight: "Overgewicht",
        obeseClass1: "Obesitas klasse 1",
        obeseClass2: "Obesitas klasse 2",
        obeseClass3: "Obesitas klasse 3",
        male: "Man",
        female: "Vrouw",
        ascvd: "Hart- en Vaatziekten",
        diabetes: "Suikerziekte",

        lightIncreased: "Licht verhoogd",
        moderateIncreased: "Matig verhoogd",
        highIncreased: "Sterk verhoogd",
        extremeIncreased: "Extreem verhoogd",

        yourAscvd: "Uw risico op hart- en vaatziekten",
        ascvdRisc: "Risco",
        lowRisc: "Laag risico",
        mediumRisc: "Gemiddeld risico",
        highRisc: "Hoog risico",
        extremeRisc: "Extreem risico",
        highextremeRisc: "Zeer extreem risico",

        yourDiabetes: "Uw risico op suikerziekte",
        diabetesRisc: "Risico",

        overall_result_header: "360° Gezondheidsanalyse",
        bmi_result_header: "1.1 Body Mass Index (BMI)",
        waist_result_header: "1.2 Buikomtrek",
        ggr_result_header: "1.3 Gewichtsgerelateerd Gezondheidsrisico (GGR)",
        ascvd_result_header: "1.4 Risico op Hart- en Vaatziekten",
        diabetes_result_header: "1.5 Risico op Suikerziekte",
      },
    },
  },
});
